var Titan = t;
var __titan_exports = (() => {
  var __defProp = Object.defineProperty;
  var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
  var __getOwnPropNames = Object.getOwnPropertyNames;
  var __hasOwnProp = Object.prototype.hasOwnProperty;
  var __export = (target, all) => {
    for (var name in all)
      __defProp(target, name, { get: all[name], enumerable: true });
  };
  var __copyProps = (to, from, except, desc) => {
    if (from && typeof from === "object" || typeof from === "function") {
      for (let key of __getOwnPropNames(from))
        if (!__hasOwnProp.call(to, key) && key !== except)
          __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
    }
    return to;
  };
  var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

  // app/actions/app.js
  var app_exports = {};
  __export(app_exports, {
    app: () => app
  });

  // app/t.native.js
  var fetch = t.fetch;
  var log = t.log;
  var read = t.read;
  var jwt = t.jwt;
  var password = t.password;
  var db = t.db;
  var fs = t.fs;
  var path = t.path;
  var crypto = t.crypto;
  var buffer = t.buffer;
  var ls = t.ls;
  var localStorage = t.localStorage;
  var session = t.session;
  var cookies = t.cookies;
  var os = t.os;
  var net = t.net;
  var proc = t.proc;
  var time = t.time;
  var url = t.url;
  var response = t.response;
  var valid = t.valid;
  var defineAction = (handler) => handler;

  // app/actions/app.js
  var app = defineAction((req) => {
    return t.response.json({
      message: req.path
    });
  });
  return __toCommonJS(app_exports);
})();

(function () {
  const fn =
    __titan_exports["app"] ||
    __titan_exports.default;

  if (typeof fn !== "function") {
    throw new Error("[Titan] Action 'app' not found or not a function");
  }

  globalThis["app"] = globalThis.defineAction(fn);
})();

