const defineAction = (fn) => fn;
var __titan_exports = (() => {
  var __defProp = Object.defineProperty;
  var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
  var __getOwnPropNames = Object.getOwnPropertyNames;
  var __hasOwnProp = Object.prototype.hasOwnProperty;
  var __export = (target, all) => {
    for (var name in all)
      __defProp(target, name, { get: all[name], enumerable: true });
  };
  var __copyProps = (to, from, except, desc) => {
    if (from && typeof from === "object" || typeof from === "function") {
      for (let key of __getOwnPropNames(from))
        if (!__hasOwnProp.call(to, key) && key !== except)
          __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
    }
    return to;
  };
  var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

  // app/actions/hello.js
  var hello_exports = {};
  __export(hello_exports, {
    hello: () => hello
  });
  var hello = (req) => {
    return {
      message: `Hello from Titan ${req.body.name}`
    };
  };
  return __toCommonJS(hello_exports);
})();

    (function () {
      const fn =
        __titan_exports["hello"] ||
        __titan_exports.default;
    
      if (typeof fn !== "function") {
        throw new Error("[Titan] Action 'hello' not found or not a function");
      }
    
      globalThis["hello"] = fn;
    })();
    
